.contacts
	padding-top: 60px
	color: #000000
	text-align: center
	background-color: #f9f9f9
	&-main
			max-width: 898px
			margin: auto
			padding-bottom: 59px
	& a
		color: #000000
		cursor-pointer
	&-block__text
		margin-top: 35px
		font-size: 16px
		line-height: 22px

	&-block__img1
		padding-top: 10px
	&-phone
		font-family: $m
		font-size: 16px
		& a:hover
			color: $color-blue
	&-mail
		font-family: $m
		font-size: 16px
		text-decoration: underline
		& a:hover
			color: $color-blue
	&-job
		font-size: 16px

	.map
		width: 100%
		height: 418px



