.delivery
	color: #000000
	text-align: center
	padding-top: 100px
	padding-bottom: 100px

	&-title
		font-size: 27px
		& h2
			margin: 0
	&-block__img
		min-height: 60px
		&1
			padding-top: 12px
	&-block__text
		margin-top: 40px
		font-size: 16px
		line-height: 22px
		font-family: $nova-l
		&1
			font-family: $nova-b