.main
	padding-top: 86px
	padding-bottom: 92px
	
	&-text
		&__title
			& h1
				margin: 0
				font-size: 36px
				font-weight: 400
		&__subtitle
			font-size: 20px
			font-weight: 300
			margin-top: 58px
			margin-bottom: 61px
			font-family: $nova-l
		&-blocks

		&-block
			display: flex
			align-items: center
			margin-bottom: 64px
			&__img
				margin-right: 38px
				min-width: 30px
				&1
					margin-right: 35px
					min-width: 30px
			&__text
				font-size: 15px
				line-height: 20px
				font-family: $nova-l

.main-modal
	padding: 39px 50px 40px 50px
	max-width: 360px
	height: 475px
	background-color: #ffffff
	color: #000000
	text-align: center
	&-title
		font-size: 17px
		font-weight: 400
		margin-bottom: 30px


.form-input
	width: 260px
	height: 50px
	margin-bottom: 10px
	font-size: 13px
	font-family: $nova-l
	text-align: center
	border: 1px solid rgba(#373737, 0.2)
	color: #373737
	&1
		width: 260px
		height: 90px
		font-size: 13px
		font-family: $nova-l
		text-align: center
		margin-bottom: 20px
		padding-bottom: 48px
		border: 1px solid rgba(#373737, 0.2)
		color: #373737

.form-button
	margin-bottom: 20px

.form-small
	font-size: 11px
	color: #7c7c7c
	font-family: $nova-l
	&-text
		text-decoration: underline
		cursor: pointer

.overlay1
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.4)
	font-family: $nova
	display: none
	z-index: 99


.popup1 
	position: absolute
	width: 285px
	height: 180px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 44px 27px
	background-color: #ffffff
	color: #000000


.close-popup1 
	position: absolute
	right: 6px
	top: -8px
	font-size: 35px
	font-weight: 300
	cursor: pointer

.overlay2
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.4)
	font-family: $nova
	display: none
	z-index: 99


.popup2 
	position: absolute
	width: 285px
	height: 287px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 30px 27px
	background-color: #ffffff
	color: #000000
	&-title
		text-align: center
		font-size: 17px
		margin-bottom: 18px
		color: $color-blue
		text-transform: uppercase
		font-family: $nova-b
	&-text
		text-align: justify
		&-small
			font-size: 15px
			margin-top: 23px
			color: $color-blue
			text-align: center



.close-popup2 
	position: absolute
	right: 6px
	top: -8px
	font-size: 35px
	font-weight: 300
	cursor: pointer