.materials
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	color: #000000

	&-people
		position: absolute
		right: 10%
		top: -15%
	&-people1
		position: absolute
		left: 1%
		bottom: -35%
	&-slider
		position relative
		z-index: -1
		&_top
			margin-bottom: 13px
			height: 375px
		&_two1
			outline: none
			max-width: 86%
	&-block
		text-align: center
		&__text
			margin-top: 59px
			&__subtitle
				font-size: 16px
				margin-bottom: 22px
				margin-right: 13px
			&__price
				font-size: 18px
				margin-right: 13px
				font-family: $nova-b
			&__button
				margin: 25px auto
				width: 200px
		&__img
			min-height: 166px
			cursor: pointer
			&1
				display: none !important

	.button-m
		text-transform: uppercase
		border: 1px solid $color-blue-first
		display: flex
		justify-content: center
		& img
			margin-right: 19px

.slick-dots li button:before 
	color: #33cccc !important
	margin-bottom: 0 !important
	
.slick-dots li
	margin: 0 !important

.slick-slider
	margin: auto

