
@media (max-width: 1245px)
	.slider-arrow-materials
		&_right
			right: -31px
		&_left
			left: -31px

@media (max-width: 1199px)
	.navigation
		li
			padding: 14px 28px
	.header-phone__text
		margin-right: 0
	.main-text__title h1
		font-size: 30px

	.search
		.form-input1
			margin-right: 0
	.materials-people
		display: none
		&1
			display: none
	.prototiping-people
		display: none

	.order-block__img
		&1:hover ~ .arrow-order
			display: none
		&2:hover ~ .arrow-order1
			display: none
		&3:hover ~ .arrow-order2
			display: none
	.arrow-order
		display: none
	.arrow-order1
		display: none

	.search-button
		display: block
		margin: auto
		margin-bottom: 20px

	


@media (max-width: 991px)
	.header
		font-size: 16px
		&-main
			flex-direction: column
			align-items: start
		&-logo
			margin-left: 161px;
			margin-top: 84px;
	.navigation
		display: none
	.menu
		&-link
			display: block

	.main
		max-height: 458px
		padding-top: 20px
		padding-bottom: 0
		&-text
			&__title h1
				text-align: center
				font-size: 30px
				margin-top: 20px
				margin-bottom: 20px
			&__subtitle
				text-align: center
				margin-top: 0;
				margin-bottom: 47px
			&-blocks
			&-block
				margin-bottom: 50px
		&-modal
			margin: auto
			background-color: #f3f3f3
			padding: 20px 0
			&-title
				font-size: 22px
				margin-bottom: 20px
	.form-small
		max-width: 260px
		margin: auto
	.delivery
		padding-bottom: 20px
		&-title
			margin-bottom: 70px
		&-block
			margin-bottom: 40px
	.order
		height: auto
		&-block__img3
			margin-top: 70px
		&-block__img4
			margin-top: 70px
	.map
		height: 380px
	.materials
		margin-top: 440px
		padding-bottom: 50px
		&-block__img1
			display: inline-block !important
	.tools
		padding-top: 50px
		padding-bottom: 50px
		&-block__img1
			display: inline-block !important
	.prototiping
		padding-top: 50px
		&-block__img1
			display: inline-block !important
	.section
		margin-bottom: 50px

	.button:hover
		background-color: #ffffff
		color: $color-blue-first
		cursor: default
		& img
			display: block
	.button-o:hover
 	background-color: $color-blue-first
 	color: #ffffff
	.header
		&-mail__text a:hover
			color: #ffffff
			cursor: default
		&-phone
			&__numbers a:hover
				color: #ffffff
				cursor: default
			&__text a:hover
				color: #00d1f9
				cursor: default
	.question-text:hover
		color: #00d1f9
		corsor: default
	.contacts-phone a:hover
		color: #000000
	.contacts-mail a:hover
		color: #000000


	.materials-slider_two1
		display: none
	.tools-slider_two1
		display: none
	.prototiping-slider_two1
		display: none


@media (max-width: 834px)
	.search
		padding-top: 30px
		padding-bottom: 40px
		.form-input
			display: block
			margin: 10px auto
		.form-input1
			display: block
			margin: 10px auto
		&-title
			margin-bottom: 30px
			&::after
				margin-top: 15px
		&-text
			margin-bottom: 30px
			max-width: 307px
			margin: 0 auto




@media (max-width: 767px)

	.section-title
		margin-bottom: 25px
		font-size: 27px
		&::after
		 display: none
	.logo
		padding-top: 24px
	.header
		&-logo
			margin: auto
		&-main
			align-items: center
		&-adress
			margin-top: 32px
			min-width: 203px
		&-mail
			margin-top: 32px
			min-width: 211px
		&-phone
			margin-top: 32px
			min-width: 203px

	.main
		max-height: 515px
		&-text
			margin-bottom: 16px
			&__title h1
				font-size: 21px
			&__subtitle
				font-size: 17px
				margin-bottom: 27px
			&-block
				justify-content: center
				margin-bottom: 16px
				&__text
					min-width: 200px
	.delivery
		padding-top: 35px
		padding-bottom: 0
	.contacts
		padding-top: 25px
		&-block
			margin-bottom: 20px
			&__text
				margin-top: 15px
	.order
		padding-top: 30px
		padding-bottom: 0
		&-title
			margin-bottom: 50px
			&::after
				margin-bottom: 15px
		.block
			margin-top: 10px
		&-block__text2
			margin-top: 12px
			margin-bottom: -31px
		&-block__text
			margin-top: 40px
		&-block__text4
			margin-top: 40px
		&-block__img-box2
			margin-top: 37px

	.materials
		margin-top: 416px
		padding-bottom: 27px
		&-block__text
			margin-top: 14px
			&1
				margin-top: 30px
			&__subtitle
				margin-bottom: 7px
		&-slider_top
			margin-bottom: 0
			height: 347px

	.tools
		padding-top: 20px
		padding-bottom: 56px
		&-block__text
			margin-top: 14px
			&1
				margin-top: 30px
			&__subtitle
				margin-bottom: 7px
		&-slider_top
			margin-bottom: 0
			height: 339px 

	.prototiping
		padding-top: 20px
		&-block__text
			margin-top: 14px
			&1
				margin-top: 30px
			&__subtitle
				margin-bottom: 7px
		&-slider_top
			margin-bottom: 0
			height: 317px

	
	.slider-arrow-materials
		&_right
			right: 30px
		&_left
			left: 30px
	.search
		margin-top: 79px

@media (max-width: 576px)
	.header
		&-mail
			margin-top: 23px
		&-phone
			margin-top: 23px
	.main
		&-text
			&__title h1
				max-width: 290px
				margin: auto
			&__subtitle
				max-width: 298px
				margin: auto
				padding-top: 15px
				padding-bottom: 20px
	.delivery
		&-title
			margin-bottom: 25px
		&-block
			margin-bottom: 23px
			&__text
				margin-top: 17px
	.contacts-main
		padding-bottom: 20px
	.map1
		padding: 15px
	.section-title
		font-size: 22px
		&::after
			margin-top: 7px
	.question
		padding-top: 21px
		padding-bottom: 37px
		font-size: 15px
		&-text
			font-size: 15px
			line-height: 20px
			font-family: $nova-l
	.search
		&-text
			font-size: 16px

@media (max-width: 398px)
	.main
		&-modal
			&-title
				font-size: 22px
	.overlay
		.popup
			padding: 20px 20px;
			&-title
				font-size: 22px
				margin-bottom: 20px

	.slider-arrow-materials
		&_right
			right: 4px
		&_left
			left: 4px








