.overlay	
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 14
	background-color: rgba(0, 0, 0, 0.4)
	font-family: $nova
	.popup
		position: fixed
		left: 50%
		top: 64px
		transform: translateX(-50%)
		padding: 39px 50px 40px 50px
		max-width: 360px
		height: 475px
		background-color: #ffffff
		color: #000000
		text-align: center
		&-close
			position: absolute
			right: 6px;
   top: -7px;
   font-size: 35px;
   color: #000000;
			font-weight: 300
			cursor: pointer
		&-title
			font-size: 17px
			font-weight: 400
			margin-bottom: 30px

	.form-button
		margin-bottom: 20px

		&-text
			text-decoration: underline
