.prototiping
	position: relative
	padding-top: 100px
	color: #000000
	&-people
		position: absolute
		right: 5%
		top: -3%
	&-slider
		position: relative
		z-index: 1
		&_top
			margin-bottom: 13px
			height: 440px
		&_two1 img

	&-block
		text-align: center

		&__text
			margin-top: 59px
			&__subtitle
				font-size: 16px
				margin-bottom: 22px
				margin-right: 13px
			&__price
				font-size: 18px
				margin-right: 13px
				font-family: $nova-b
			&__button
				margin: 25px auto
				width: 200px
		&__img
			min-height: 166px
			cursor: pointer
			&1
				display: none !important
	.button-m
		text-transform: uppercase
		border: 1px solid $color-blue-first
		display: flex
		justify-content: center
		& img
			margin-right: 19px

.slick-slide:focus, a
	outline: none