.question
	padding-top: 70px
	padding-bottom: 70px
	text-align: center
	color: #000000
	font-size: 22px
	
	&-text
		font-size: 22px
		color: #00d1f9
		font-family: $nova
		font-weight: 300
		line-height: 40px
		cursor-pointer
		text-decoration: underline
		&:hover
			color: #000000
			cursor: pointer
			