.search
	margin-top: 100px
	padding-top: 100px
	padding-bottom: 100px
	background-color: #f9f9f9
	color: #000000
	text-align: center
	&-title
		margin-bottom: 52px
	&-text
		font-size: 18px
		font-weight: 400
		margin-bottom: 70px
	.form-input
		width: 263px
		margin-right: 19px
	.form-input1
		width: 263px
		height: 50px
		padding: 0
		margin-right: 19px
	.button
		width: 261px
		height: 50px
	.form-small-text
		margin-top: 24px
		font-size: 11px
		font-weight: 300