
$nova: 'ProximaNova-Regular', sans-serif
$nova-b: 'ProximaNova-Bold', sans-serif
$nova-l: 'ProximaNova-Light', sans-serif
$m: 'MyriadPro-Regular', sans-serif
$color-blue: #00d1f9
$color-blue-first: #23bac1
$color-dark: #373737
