
@import 'reset'
@import 'veriables'
@import 'interface'
@import 'header'
@import 'main'
@import 'materials'
@import 'tools'
@import 'prototiping'
@import 'modal'
@import 'interface'
@import 'contacts'
@import 'delivery'
@import 'question'
@import 'footer'
@import 'order'
@import 'search'
@import 'media'



body
	font-family: 'ProximaNova-Regular', sans-serif
	color: #ffffff
button:focus
	outline: none

a
	text-decoration: none
	color: #ffffff

input:invalid
	box-shadow: none




	



	



